:root {
  --button-bcd: #D0DCE7;
}

body {
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: 1.25;
  color: #25282B;
  background: #F8FCFF;
}

.conteiner {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

/* ================================================================================================ */
.header {
  font-family: "Montserrat";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

.header__inner {
  min-height: 108px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 15px;
  align-content: center;
  align-items: center;
}

.header__logo {
  max-width: 54px;
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 30px;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 30px;
  justify-content: end;
}


/* =========================================================================== */
.hero {
  padding: 120px 0px;
  position: relative;
  line-height: 1.5;
  color: #F8FCFF;
}

.hero__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.hero__video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.hero__video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(16, 46, 73, 0.80);
}

.hero__title {
  font-size: 52px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 30px;
}

.hero__list {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 40px;
}

.hero__list-item {
  display: flex;
  gap: 18px;
  margin-bottom: 15px;
  align-items: center;
  align-content: center;
  transition: all 1s;
}

.hero__list-item path {
  transition: all 1s;
}

.hero__list-item:last-child {
  margin-bottom: 0;
}

.hero__list-item:hover {
  color: #1D6FB6;
}


.hero__list-item:hover path {
  fill: #1D6FB6;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: #1D6FB6;
  line-height: 20px;

  height: 56px;
  width: 100%;
  max-width: 288px;
  background: #D0DCE7;
  border-radius: 100px;
  transition: all 1s;
}

.button:hover {
  color: #F8FCFF;
  background: #83ADD3;
}

/* ===================================================== */

.main__general {
  padding: 120px 0px;
}

.main__wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 30px;
  border: 1px solid #000;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #FFF;
}


.main__sidebar{
  position: sticky;
  top: 3vh;
}

.main__body{
  width: 100%;
  max-width: 792px;
}

.main__gallery {
  margin-bottom: 120px;
}

.sidebar {
padding: 30px;
border: 2px solid #D0DCE7;
width: 100%;
max-width: 282px;
font-size: 16px;
font-weight: 500;
line-height:20px;
min-height: 65vh;
background: #F8FCFF;
}

.sidebar__item {
  margin-bottom: 20px;
}

.sidebar__item:last-child{
  margin-bottom: 0px;
}

.sidebar__link {
transition: all 1s;
}

.sidebar__link:hover{
  color: #1D6FB6; 
}

/* ==================================== */

.gallery {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  font-weight: 500;
  line-height: 20px;
  color: #F8FCFF;
}

.gallery__img{
  display: block;
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;
}

.gallery__img img{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.gallery__img--large--left {
  grid-column: 1/3;
  grid-row: span 2 ;
}

.gallery__img--large--right{
  grid-column: -1/-3;
  grid-row: span 2 ;
}

.gallery__hint{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(29, 111, 182, 0.70);
  font-size: 16px;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateY(100%);
  opacity: 0;
  transition: all 1s;
}

.gallery__img:hover .gallery__hint{
  transform: translateY(0%);
  opacity: 1;
}


.gallery__img--large--left .gallery__hint,
.gallery__img--large--right .gallery__hint{
  height: 103px;
  line-height: 29px;
  font-size: 24px;
}


/* =============================================================== */

.products{
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2,1fr);
}

.products__item{
  
}

.products__item-img{
  position: relative;
  padding-bottom: 62%;
}

.products__item-img img{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.products__item-body{
  border: 1px solid #D0DCE7;
  border-top: none;
  padding: 30px 15px;
}

.products__item-button{
  margin: 0 auto;
}

.products__item-inscription{
  color: #1D6FB6;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  border-radius: 0px 100px 100px 0px;
  background:  #FFF;
  min-width: 8.125rem;
  position: absolute;
  top:1.875rem;
  left:0;
  padding: 18px 10px;
  text-align: center;
  animation: move-inscription 2s infinite alternate;
}

@keyframes move-inscription{
  0%{
    min-width: 8.125rem;
  }
  66.66%{
    min-width: 8.125rem;
  }
  100%{
    min-width: 9.25rem;
  }

}

/* ============================================ */

.footer{
  background: #788088;
  padding: 30px;
  color:#FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.footer__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}